Chatanator/Chatanator/Views/BasicChatView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage 
    x:TypeArguments="viewModels:BasicChatViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:Chatanator.Core.ViewModels;assembly=Chatanator.Core"
    xmlns:converters="clr-namespace:Chatanator.UI.ValueConverters;assembly=Chatanator.UI"
    x:Class="Chatanator.UI.Views.BasicChatView">

    <views:MvxContentPage.Resources>
        <converters:MessageMarginConverter x:Key="MessageMarginConverter" />
        <converters:FromAlignmentConverter x:Key="FromAlignmentConverter" />
    </views:MvxContentPage.Resources>

    <views:MvxContentPage.Content>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                BackgroundColor="DarkBlue"
                HeightRequest="96">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="96" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    >
                    <Image.Source>
                        <OnPlatform x:TypeArguments="FileImageSource">
                            <On Platform="Android" Value="account" />
                            <On Platform="iOS" Value="account" />
                            <On Platform="UWP" Value="Assets/account.png" />
                        </OnPlatform>
                    </Image.Source>
                </Image>

                <Label
                    Margin="2,2,2,2"
                    Grid.Column="1"
                    VerticalOptions="CenterAndExpand"
                    VerticalTextAlignment="Center"
                    Text="{Binding ToUser.UserName}"
                    TextColor="#ffffff"/>
            </Grid>

            <ListView
                Grid.Row="1" 
                ItemsSource="{Binding Messages}"
                HasUnevenRows="True"
                RowHeight="88"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                                Margin="{Binding Sent, Converter={StaticResource MessageMarginConverter}}" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24"/>
                                    <RowDefinition Height="64"/>
                                </Grid.RowDefinitions>

                                <Label
                                    Grid.Row="0"
                                    Text="{Binding FromName}"
                                    HorizontalTextAlignment="{Binding Sent, Converter={StaticResource FromAlignmentConverter}}"
                                    FontSize="Micro"
                                    TextColor="DarkGray"
                                    HorizontalOptions="Fill"/>

                                <Label
                                    Grid.Row="1"
                                    Text="{Binding Text}"
                                    TextColor="#000000"
                                    FontSize="Medium"/>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid
                Grid.Row="2"
                MinimumHeightRequest="96">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="64" />
                </Grid.ColumnDefinitions>

                <Entry
                    Grid.Column="0"
                    Text="{Binding Message}" />

                <Button
                    Grid.Column="1"
                    Text=">"
                    Command="{Binding SendCommand}"
                    />

            </Grid>
        </Grid>
    </views:MvxContentPage.Content>

</views:MvxContentPage>