Chatanator/Chatanator/Views/BasicChatView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage 
    x:TypeArguments="viewModels:BasicChatViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:Chatanator.Core.ViewModels;assembly=Chatanator.Core"
    xmlns:converters="clr-namespace:Chatanator.UI.ValueConverters;assembly=Chatanator.UI"
    x:Class="Chatanator.UI.Views.BasicChatView">

    <views:MvxContentPage.Resources>
        <converters:MessageMarginConverter x:Key="MessageMarginConverter" />
        <converters:FromAlignmentConverter x:Key="FromAlignmentConverter" />
    </views:MvxContentPage.Resources>

    <views:MvxContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label 
                Text="{Binding ChannelName}" />
            
            <Grid
                Grid.Row="1">

                <ListView
                    ItemsSource="{Binding Messages}"
                    HasUnevenRows="True"
                    RowHeight="48"  >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid
                                Margin="{Binding Sent, Converter={StaticResource MessageMarginConverter}}" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="16"/>
                                        <RowDefinition Height="32"/>
                                    </Grid.RowDefinitions>

                                    <Label
                                    Grid.Row="0"
                                    Text="{Binding FromName}"
                                    HorizontalTextAlignment="{Binding Sent, Converter={StaticResource FromAlignmentConverter}}"
                                    FontSize="8"
                                    TextColor="DarkGray"
                                    HorizontalOptions="Fill"/>

                                    <Label
                                    Grid.Row="1"
                                    Text="{Binding RawPayload}"
                                    TextColor="#000000"
                                    FontSize="12"/>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>

            <ContentView
                Grid.Row="2"
                BackgroundColor="Black"
                HeightRequest="1" />

            <Grid
                Grid.Row="3"
                MinimumHeightRequest="96"
                BackgroundColor="White">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="64" />
                </Grid.ColumnDefinitions>

                <Entry
                    Grid.Column="0"
                    Text="{Binding Message}" />

                <Button
                    Grid.Column="1"
                    Text=">"
                    Command="{Binding SendCommand}"
                    />

            </Grid>
        </Grid>
    </views:MvxContentPage.Content>

</views:MvxContentPage>