Chatanator/Chatanator/Views/LobbyView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage 
    x:TypeArguments="viewModels:LobbyViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:Chatanator.Core.ViewModels;assembly=Chatanator.Core"
    xmlns:converters="clr-namespace:Chatanator.UI.ValueConverters;assembly=Chatanator.UI"
    x:Class="Chatanator.UI.Views.LobbyView">

    <views:MvxContentPage.Resources>
        <ResourceDictionary>
            <converters:NotConverter x:Key="NotConverter" />
            <converters:AvailableColorConverter x:Key="AvailableColorConverter" />
            <converters:FontNewContentConverter x:Key="FontNewContentConverter" />
            <converters:StateConverter x:Key="StateConverter" />
        </ResourceDictionary>
    </views:MvxContentPage.Resources>

    <views:MvxContentPage.Content>
        <Grid
            Padding="8">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>
            
            <ListView
                Grid.Row="0"
                ItemsSource="{Binding Contacts}"
                SelectedItem="{Binding Contact}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label
                                    Text="{Binding Fullname}"
                                    TextColor="{Binding Available, Converter={StaticResource AvailableColorConverter}}"
                                    FontAttributes="{Binding NewContent, Converter={StaticResource FontNewContentConverter}}"
                                    FontSize="Medium"/>
                                <Label
                                    Text="{Binding State, Converter={StaticResource StateConverter}}"
                                    TextColor="Gray"
                                    FontAttributes="Italic"
                                    FontSize="10"
                                    HorizontalOptions="EndAndExpand"
                                    HorizontalTextAlignment="End"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label
                Grid.Row="1"
                Text="{Binding Username}"
                FontSize="8"
                TextColor="Gray"
                HorizontalTextAlignment="Center"
                HorizontalOptions="CenterAndExpand"/>
        </Grid>
    </views:MvxContentPage.Content>

</views:MvxContentPage>
