Chatanator/Chatanator/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage 
    x:TypeArguments="viewModels:MainViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:Chatanator.Core.ViewModels;assembly=Chatanator.Core"
    xmlns:converters="clr-namespace:Chatanator.UI.ValueConverters;assembly=Chatanator.UI"
    x:Class="Chatanator.UI.Views.MainView">

    <views:MvxContentPage.Resources>
        <ResourceDictionary>
            <converters:NotConverter x:Key="NotConverter" />
        </ResourceDictionary>
    </views:MvxContentPage.Resources>
    
    <views:MvxContentPage.Content>
        <Grid>
            <ListView
                ItemsSource="{Binding Users}"
                SelectedItem="{Binding User}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label
                                Text="{Binding UserName}"
                                FontSize="Medium"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label
                IsVisible="{Binding IsEmpty}"
                Text="No one has arived yet."
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"/>
        </Grid>
    </views:MvxContentPage.Content>

</views:MvxContentPage>
