Chatanator/Chatanator/Views/RegisterView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage 
    x:TypeArguments="viewModels:RegisterViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:Chatanator.Core.ViewModels;assembly=Chatanator.Core"
    x:Class="Chatanator.UI.Views.RegisterView">

    <views:MvxContentPage.Content>
        <StackLayout>
            <!-- First name -->
            <Entry
                Text="{Binding FirstName}"
                Placeholder="First name, eg: Johnny."/>

            <Label
                Text="{Binding FirstNameInvalid}"
                TextColor="Red"/>

            <!-- Last name -->
            <Entry
                Text="{Binding LastName}"
                Placeholder="Last name, eg: Bravo."/>

            <Label
                Text="{Binding LastNameInvalid}"
                TextColor="Red"/>

            <!-- Email -->
            <Entry
                Text="{Binding Email}"
                Placeholder="Email address, eg: johnny@bravo.com"/>

            <Label
                Text="{Binding EmailInvalid}"
                TextColor="Red"/>
            
            <Button
                Text="Register"
                Command="{Binding RegisterCommand}"/>

        </StackLayout>
    </views:MvxContentPage.Content>

</views:MvxContentPage>