Chatanator/Chatanator/Views/TabView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage 
    x:TypeArguments="viewModels:TabViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:Chatanator.Core.ViewModels;assembly=Chatanator.Core"
    xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
    x:Class="Chatanator.UI.Views.TabView"
    Title="Tabs">
    <ContentPage.Content>
        <tabView:SfTabView 
            x:Name="tabView"
            SelectedIndex="{Binding CurrentTab}">
            <tabView:SfTabItem Title="Call">
                <tabView:SfTabItem.Content>
                    <Grid 
                        BackgroundColor="Silver" 
                        x:Name="AllContactsGrid" >
                        <Button
                            Text="Page One"
                            Command="{Binding PageOneCommand}"/>
                    </Grid>
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>
            <tabView:SfTabItem Title="Favorites">
                <tabView:SfTabItem.Content>
                    <Grid 
                        BackgroundColor="Gray" 
                        x:Name="FavoritesGrid" >
                        <Button
                            Text="Page Two"
                            Command="{Binding PageTwoCommand}"/>
                    </Grid>
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>
            <tabView:SfTabItem Title="Contacts">
                <tabView:SfTabItem.Content>
                    <Grid 
                        BackgroundColor="DarkGray" 
                        x:Name="ContactsGrid" >
                    </Grid>
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>
        </tabView:SfTabView>
    </ContentPage.Content>
</views:MvxContentPage>